<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signupcss.css">
</head>
<body>
    <div class="signupBox">
        <form class="signupform" id="signup" method="post" action="signupPHP.php">
            <div class="Title">
                <h1>Create an Account</h1>
            </div>
            <div class="signup1">
                <input type="text" name="email" class="signupemail" placeholder="Enter Email">
            </div>
            <div class="signup_password">
                <input type="password" name="password" class="signuppassword" placeholder="Enter Password">
            </div>
            <button class="signupbutton" type="submit">Create</button> 
        </form>
    <div class="login">
        <a href="login.php" class="logintext">Login</a>
    </div>
    </div>
</body>
</html>